<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Project Introduction | 3D Digital Holographic Microscopy Water Quality Detection System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="About this projectThis project introduces a new way to check water health by looking closely at tiny water creatures called plankton. With more pollution due to factories and cities, it’s getting hard">
<meta property="og:type" content="article">
<meta property="og:title" content="Project Introduction">
<meta property="og:url" content="http://example.com/2024/03/11/Project-Introduction/index.html">
<meta property="og:site_name" content="3D Digital Holographic Microscopy Water Quality Detection System">
<meta property="og:description" content="About this projectThis project introduces a new way to check water health by looking closely at tiny water creatures called plankton. With more pollution due to factories and cities, it’s getting hard">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-12T01:41:29.000Z">
<meta property="article:modified_time" content="2024-03-09T04:40:21.002Z">
<meta property="article:author" content="Taven Chen">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="3D Digital Holographic Microscopy Water Quality Detection System" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">3D Digital Holographic Microscopy Water Quality Detection System</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Project-Introduction" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/11/Project-Introduction/" class="article-date">
  <time class="dt-published" datetime="2024-03-12T01:41:29.000Z" itemprop="datePublished">2024-03-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Project Introduction
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="About-this-project"><a href="#About-this-project" class="headerlink" title="About this project"></a>About this project</h1><p>This project introduces a new way to check water health by looking closely at tiny water creatures called plankton. With more pollution due to factories and cities, it’s getting harder to find clean water. Traditional methods to study water are slow. This project uses advanced technology to quickly and accurately study plankton, which helps us understand the quality of water. This method is faster, cheaper, and can spot very tiny details in plankton, making it a great tool for keeping an eye on water health.</p>
<h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h1><p>Water covers most of the Earth but is not always easy to use because of pollution. This project focuses on studying small water creatures, plankton, to learn about water quality. Normally, checking water involves a lot of steps and waiting. But with new technologies like digital holographic microscopy, we can get faster and clearer pictures of plankton, helping us understand water quality better and quicker.</p>
<h1 id="2-Basic-Principles"><a href="#2-Basic-Principles" class="headerlink" title="2. Basic Principles"></a>2. Basic Principles</h1><h2 id="2-1-Lens-Free-On-Chip-Holography"><a href="#2-1-Lens-Free-On-Chip-Holography" class="headerlink" title="2.1 Lens-Free On-Chip Holography"></a>2.1 Lens-Free On-Chip Holography</h2><p>This simple method captures detailed images of plankton using light patterns. It doesn’t need complicated setups like traditional microscopes but still gives us very clear pictures. This helps us see the tiny details of plankton easily.</p>
<h2 id="2-2-Multi-Wavelength-Based-Phase-Recovery"><a href="#2-2-Multi-Wavelength-Based-Phase-Recovery" class="headerlink" title="2.2 Multi-Wavelength-Based Phase Recovery"></a>2.2 Multi-Wavelength-Based Phase Recovery</h2><p>By taking pictures at different light colors, this method lets us see plankton in even more detail. It uses special algorithms to make images clearer, allowing us to identify small plankton features important for water quality.</p>
<h2 id="2-3-Detection-of-Water-Quality-Through-Plankton"><a href="#2-3-Detection-of-Water-Quality-Through-Plankton" class="headerlink" title="2.3 Detection of Water Quality Through Plankton"></a>2.3 Detection of Water Quality Through Plankton</h2><p>Plankton changes tell us a lot about water health. This system uses advanced imaging to quickly spot these changes, making it easier to know if the water is clean or polluted.</p>
<h1 id="3-System-Design-and-Construction"><a href="#3-System-Design-and-Construction" class="headerlink" title="3. System Design and Construction"></a>3. System Design and Construction</h1><h2 id="3-1-Light-Path-System-Design"><a href="#3-1-Light-Path-System-Design" class="headerlink" title="3.1 Light Path System Design"></a>3.1 Light Path System Design</h2><p>The system uses special LED lights and filters to shine different light colors on plankton and captures these images with a camera sensor. This helps get a detailed look at plankton under various light conditions.</p>
<h2 id="3-2-Hardware-and-Circuit-Design"><a href="#3-2-Hardware-and-Circuit-Design" class="headerlink" title="3.2 Hardware and Circuit Design"></a>3.2 Hardware and Circuit Design</h2><p>The setup includes several parts controlled by a computer unit, making it easy to switch between different lighting conditions. This simplicity makes it possible to capture high-quality images of plankton for analysis.</p>
<h2 id="3-3-3D-Printing-and-Prototype-Building"><a href="#3-3-3D-Printing-and-Prototype-Building" class="headerlink" title="3.3 3D Printing and Prototype Building"></a>3.3 3D Printing and Prototype Building</h2><p>Using 3D printing, the system’s parts are made precisely and affordably. This approach makes the tool more accessible for monitoring water quality everywhere.</p>
<h1 id="4-Experimentation-and-Results"><a href="#4-Experimentation-and-Results" class="headerlink" title="4. Experimentation and Results"></a>4. Experimentation and Results</h1><p>The project tested the system with plankton samples and water from different places. Advanced image techniques were used to separate and count plankton in the images, showing the system’s accuracy in spotting water quality changes through detailed plankton analysis.</p>
<h1 id="5-Conclusion"><a href="#5-Conclusion" class="headerlink" title="5. Conclusion"></a>5. Conclusion</h1><p>The 3D Digital Holographic Microscopy Water Quality Detection System is a big step forward in monitoring water health. It’s quick, accurate, and affordable, making it easier to check water quality and protect our water resources. Future improvements could include using artificial intelligence to make the system even better at identifying and counting plankton.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/03/11/Project-Introduction/" data-id="cltjnpzvf0008707kf7bq4ww4" data-title="Project Introduction" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/03/10/Abstract/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Abstract</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/11/Project-Introduction/">Project Introduction</a>
          </li>
        
          <li>
            <a href="/2024/03/10/Abstract/">Abstract</a>
          </li>
        
          <li>
            <a href="/2024/03/09/Introduction/">Introduction</a>
          </li>
        
          <li>
            <a href="/2024/03/08/Basic-Principles/">Basic Principles</a>
          </li>
        
          <li>
            <a href="/2024/03/07/Plankton-detection-system-design-and-construction/">Plankton detection system design and construction</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Taven Chen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>