<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Basic Principles | 3D Digital Holographic Microscopy Water Quality Detection System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2.1 Basic principles of lens-free on-chip holographyLens-free on-chip holography, an in-line digital holographic imaging technique, is introduced with a rearranged sequence of principles for basic rec">
<meta property="og:type" content="article">
<meta property="og:title" content="Basic Principles">
<meta property="og:url" content="http://example.com/2024/03/08/Basic-Principles/index.html">
<meta property="og:site_name" content="3D Digital Holographic Microscopy Water Quality Detection System">
<meta property="og:description" content="2.1 Basic principles of lens-free on-chip holographyLens-free on-chip holography, an in-line digital holographic imaging technique, is introduced with a rearranged sequence of principles for basic rec">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/03/08/Basic-Principles/1.png">
<meta property="og:image" content="http://example.com/2024/03/08/Basic-Principles/2.png">
<meta property="og:image" content="http://example.com/2024/03/08/Basic-Principles/3.png">
<meta property="og:image" content="http://example.com/2024/03/08/Basic-Principles/4.png">
<meta property="article:published_time" content="2024-03-09T03:06:44.000Z">
<meta property="article:modified_time" content="2024-03-09T04:43:11.752Z">
<meta property="article:author" content="Taven Chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/03/08/Basic-Principles/1.png">
  
    <link rel="alternate" href="/atom.xml" title="3D Digital Holographic Microscopy Water Quality Detection System" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">3D Digital Holographic Microscopy Water Quality Detection System</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Basic-Principles" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/08/Basic-Principles/" class="article-date">
  <time class="dt-published" datetime="2024-03-09T03:06:44.000Z" itemprop="datePublished">2024-03-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Basic Principles
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="2-1-Basic-principles-of-lens-free-on-chip-holography"><a href="#2-1-Basic-principles-of-lens-free-on-chip-holography" class="headerlink" title="2.1 Basic principles of lens-free on-chip holography"></a>2.1 Basic principles of lens-free on-chip holography</h2><p>Lens-free on-chip holography, an in-line digital holographic imaging technique, is introduced with a rearranged sequence of principles for basic recording and numerical reconstruction. The formation of the hologram H(x, y) occurs when a light source with sufficient spatial and temporal coherence illuminates the sample. This hologram is a result of the interference between the scattered light O(x, y) on the sample and the unscattered background light R(x, y). The expression for the hologram is given as:</p>
<script type="math/tex; mode=display">
H\left( {x,{\rm{ }}y} \right) = R\left( {x,{\rm{ }}y} \right) + O\left( {x,{\rm{ }}y} \right) = r\left( {x,{\rm{ }}y} \right) + o\left( {x,{\rm{ }}y} \right)exp\left[ { - j\varphi \left( {x,{\rm{ }}y} \right)} \right]{\rm{ }}</script><p>where r(x, y) and o(x, y) represent the amplitude information of the reference and object lights, and φ(x, y) is the phase information of the object light wave. The light intensity and phase information of the object light wave are obtained using the angular spectrum algorithm, expressed as:</p>
<script type="math/tex; mode=display">
\begin{aligned}
U(x,y,z) &= F^{ - 1}\{ F[H(x,y)] \times G(f_x,f_y,z)\}\\\\
G(f_x,f_y,z) &= exp[j \frac{2\pi z}{\lambda}\sqrt{1-(\lambda f_x)^2-(\lambda f_y)^2}]\to f_x^2+f_y^2  < \frac{1}{\lambda^2}\\\\
G(f_x,f_y,z) &= 0 \to f_x^2+f_y^2 \geq \frac{1}{\lambda^2}\\\\
I(x,y,z) &= |U(x,y,z)|^2\\\\
\phi(x,y,z) &= \arctan \{\frac{Im[U(x,y,z)]}{Re[U(x,y,z)]}\}
\end{aligned}</script><p>where $F$ and $ F^{-1} $ denote the Fourier transform and the inverse Fourier transform, respectively. G(fx, fy, z) is the optical transfer function in the frequency domain, λ is the wavelength of the light source, and $z$ is the distance from the sample to the sensor plane. In lens-free on-chip microscopy, the small distance ($z$ « $z_2$) between the sample and the sensor is crucial to expanding the field of view and improving resolution, typically ranging from 400 to 1,000 μm. Without a microscope objective, it is necessary to propagate the hologram back to the focal plane. The distance between the sample and the sensor is determined by the autofocusing algorithm in actual operation, resulting in a maximum field of view similar to the image sensor’s working area and a maximum image resolution approximating the sensor’s resolution.<br>However, the resolution of lens-free on-chip holography is limited by the pixel size of the sensor. To overcome this limitation, reconstruction based on multiple wavelengths is proposed as an effective super-resolution method, capable of removing twin-image simultaneously.</p>
<h2 id="2-2-Multi-wavelength-based-phase-recovery-algorithm"><a href="#2-2-Multi-wavelength-based-phase-recovery-algorithm" class="headerlink" title="2.2 Multi-wavelength-based phase recovery algorithm"></a>2.2 Multi-wavelength-based phase recovery algorithm</h2><p>In contrast to multi-height phase retrieval methods, the multi-wavelength approach hinges on capturing images of the same object illuminated by different wavelengths. While the reconstruction distance for a hologram acquired at one wavelength remains fixed, holograms obtained at other wavelengths can be reconstructed as if they were at a proportionately larger or smaller depth (Figure 2).</p>
<p><img src="/2024/03/08/Basic-Principles/1.png" alt="Figure 2  Schematic diagram of multi-wavelength lighting"><br><img src="/2024/03/08/Basic-Principles/2.png" alt="Figure 3  Multi-wavelength phase recovery algorithm flow chart"></p>
<p>As shown in Figure 3, the process of phase recovering separate to 6 main steps:</p>
<ol>
<li>Image Acquisition: Multiple holograms of the object are captured at different wavelengths of illumination, typically the primary colors of light—red (R), green (G), and blue (B).</li>
<li>Image Registration: The images acquired are aligned or registered to ensure they correspond to the same spatial locations.</li>
<li>Estimate Focusing Distance ($z$): The reconstruction distances for the holograms are estimated. While the distance for a given wavelength is fixed, other wavelengths can be virtually reconstructed at different depths, simulating a change in focus.</li>
<li>Initial Phase Calculation: An initial estimation of the object’s phase profile at one wavelength is made.</li>
<li>G-S Iterative Phase Recovery: This iterative process involves the Gerchberg-Saxton algorithm, which is used to recover phase information from intensity images. It alternates between the amplitude captured at one wavelength and the phase estimated at another, propagating the wavefront through virtual planes at different relative depths.</li>
<li>Guided Filtering: After the phase recovery, the result might be subjected to guided filtering to refine the outcome.<br>To find the reconstruction distance $z$ for each wavelength, the original distance $z_1$ is determined using wavelength $\lambda_1$, the rest $z_i$ corresponding $\lambda_i$ is directly proportional to $z_1$, which could be derived by multiplying the ratio of $\lambda$. So $z_{i}=z_{1} * \lambda_{i} / \lambda_{1}$.<h2 id="2-3-Principles-of-water-quality-detection-by-plankton"><a href="#2-3-Principles-of-water-quality-detection-by-plankton" class="headerlink" title="2.3 Principles of water quality detection by plankton"></a>2.3 Principles of water quality detection by plankton</h2>Phytoplankton serves as a critical indicator for assessing water quality, as its abundance and species composition are closely linked to the condition of a water body. Variations in phytoplankton populations, either through decline or excessive growth, signal a degradation in water health. Specifically, a surge in phytoplankton, particularly cyanobacteria, and an extended growth period are key indicators of eutrophication in lakes and reservoirs. Pollution directly impacts the species makeup of phytoplankton; while natural water bodies experience seasonal and environmental shifts in algal species composition, these changes are predictable. However, in polluted waters, the alterations in phytoplankton communities due to contaminants are irregular. Golden algae, which are particularly sensitive to environmental shifts, preferring cooler temperatures, low organic content, and high water clarity, demonstrate the most noticeable changes in polluted environments.</li>
</ol>
<p><img src="/2024/03/08/Basic-Principles/3.png" alt="Figure 4   Physical picture of plankton laboratory processing a: water filtering, b: filter paper cutting, c: filter paper redissolution"></p>
<p>In this experiment, in order to estimate the number of plankton in a large volume of water, which could be used to estimate the density of plankton in the whole water body, the water sample should first be concentrated for more efficient estimation. There are several steps in the concentration process.</p>
<ol>
<li>Collect water sample from the top of the water body with volume V(L)</li>
<li>Pass the water sample through Bottle Top Filtration Unit with 45 PES filter membrane (Figure 4a)</li>
<li>Carefully take off the membrane from the bottle</li>
<li>Take 1/6 of the membrane and cut into small pieces (Figure 4b)</li>
<li>Add 2 ml of DI water to a microcentrifuge tube</li>
<li>Put the pieces of the membrane into the tube</li>
<li>Put the tube on the vortex mixer for 1 minute (Figure 4c)</li>
<li>Extract 50 of the concentrated water sample and put it on the slide, then put the coverside on </li>
</ol>
<p>The overall water sample plankton density C (cells/L) after counting the number of plankton in the slide n can be calculated with.<br>Based on a previous experiment by the Ministry of Ecology and Environment of the People’s Republic of China [22], the following chart is used as a reference.<br><img src="/2024/03/08/Basic-Principles/4.png" alt="Table 1"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/03/08/Basic-Principles/" data-id="cltjnzwji0002uw7k6ad87j26" data-title="Basic Principles" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/09/Introduction/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Introduction
        
      </div>
    </a>
  
  
    <a href="/2024/03/07/Plankton-detection-system-design-and-construction/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Plankton detection system design and construction</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/11/Project-Introduction/">Project Introduction</a>
          </li>
        
          <li>
            <a href="/2024/03/10/Abstract/">Abstract</a>
          </li>
        
          <li>
            <a href="/2024/03/09/Introduction/">Introduction</a>
          </li>
        
          <li>
            <a href="/2024/03/08/Basic-Principles/">Basic Principles</a>
          </li>
        
          <li>
            <a href="/2024/03/07/Plankton-detection-system-design-and-construction/">Plankton detection system design and construction</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Taven Chen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>