<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Abstract | 3D Digital Holographic Microscopy Water Quality Detection System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Water is essential for life but getting clean water is a challenge in many places due to pollution and how water is spread out across the Earth. This study looks at how important it is to check the qu">
<meta property="og:type" content="article">
<meta property="og:title" content="Abstract">
<meta property="og:url" content="http://example.com/2024/03/10/Abstract/index.html">
<meta property="og:site_name" content="3D Digital Holographic Microscopy Water Quality Detection System">
<meta property="og:description" content="Water is essential for life but getting clean water is a challenge in many places due to pollution and how water is spread out across the Earth. This study looks at how important it is to check the qu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-11T02:05:47.000Z">
<meta property="article:modified_time" content="2024-03-09T05:08:16.358Z">
<meta property="article:author" content="Taven Chen">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="3D Digital Holographic Microscopy Water Quality Detection System" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">3D Digital Holographic Microscopy Water Quality Detection System</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Abstract" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/10/Abstract/" class="article-date">
  <time class="dt-published" datetime="2024-03-11T02:05:47.000Z" itemprop="datePublished">2024-03-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Abstract
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Water is essential for life but getting clean water is a challenge in many places due to pollution and how water is spread out across the Earth. This study looks at how important it is to check the quality of water, especially with more factories and cities growing. We focus on plankton, tiny water organisms that can tell us a lot about water’s health. When water gets polluted, the type and amount of plankton change, which is a warning sign of poor water quality. Traditional ways of studying plankton involve collecting water samples and analyzing them in labs, which takes a lot of time and can delay getting important information. To make this process faster and more accurate, we use new technologies like digital holographic microscopy (DHM) and lensless digital holographic microscopy (LDHM). These methods allow us to see plankton in great detail and quickly understand water quality.<br>We explain how we create and analyze images of plankton without using traditional lenses, using light and computers to capture and study these images in detail. This includes using different light wavelengths and advanced computing methods like the Gerchberg-Saxton (G-S) iteration for better image analysis, and techniques like level-set based cell image segmentation for counting and studying plankton cells accurately. Our experiments with these technologies showed that we could see tiny details in plankton, as small as 2.46 micrometers, which is almost as good as the best our equipment can do. This proves that our approach is effective for quickly checking water quality by looking at plankton.<br>By introducing these new technologies, we provide a faster and cheaper way to monitor water quality, which could help in understanding and protecting aquatic environments better. This research offers a new solution for quickly finding out about water quality through detailed study of plankton, showing a way forward for environmental monitoring.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/03/10/Abstract/" data-id="cltjna3dp00012c7khk7k8oh7" data-title="Abstract" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/11/Project-Introduction/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Project Introduction
        
      </div>
    </a>
  
  
    <a href="/2024/03/09/Introduction/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Introduction</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/11/Project-Introduction/">Project Introduction</a>
          </li>
        
          <li>
            <a href="/2024/03/10/Abstract/">Abstract</a>
          </li>
        
          <li>
            <a href="/2024/03/09/Introduction/">Introduction</a>
          </li>
        
          <li>
            <a href="/2024/03/08/Basic-Principles/">Basic Principles</a>
          </li>
        
          <li>
            <a href="/2024/03/07/Plankton-detection-system-design-and-construction/">Plankton detection system design and construction</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Taven Chen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>