<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>References | 3D Digital Holographic Microscopy Water Quality Detection System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Boyd, C. (2012). Water quality. Aquaculture: farming aquatic animals and plants. Wiley-Blackwell, Oxford, 52-83. M.K. Kim, Digital Holographic Microscopy (Springer, 2011). U. Schnars and W. Jueptner,">
<meta property="og:type" content="article">
<meta property="og:title" content="References">
<meta property="og:url" content="http://example.com/2024/03/04/References/index.html">
<meta property="og:site_name" content="3D Digital Holographic Microscopy Water Quality Detection System">
<meta property="og:description" content="Boyd, C. (2012). Water quality. Aquaculture: farming aquatic animals and plants. Wiley-Blackwell, Oxford, 52-83. M.K. Kim, Digital Holographic Microscopy (Springer, 2011). U. Schnars and W. Jueptner,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-05T03:07:46.000Z">
<meta property="article:modified_time" content="2024-03-09T04:43:33.701Z">
<meta property="article:author" content="Taven Chen">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="3D Digital Holographic Microscopy Water Quality Detection System" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">3D Digital Holographic Microscopy Water Quality Detection System</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-References" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/04/References/" class="article-date">
  <time class="dt-published" datetime="2024-03-05T03:07:46.000Z" itemprop="datePublished">2024-03-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      References
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ol>
<li>Boyd, C. (2012). Water quality. Aquaculture: farming aquatic animals and plants. Wiley-Blackwell, Oxford, 52-83.</li>
<li>M.K. Kim, Digital Holographic Microscopy (Springer, 2011).</li>
<li>U. Schnars and W. Jueptner, Digital Holography (Springer, 2005).</li>
<li>B. Kemper and G. von Bally, “Digital holographic microscopy for live cell applications and technical inspection,” Appl. Opt. 47(4), A52–A61 (2008). </li>
<li>M. Takeda, H. Ina, and S. Kobayashi, “Fourier-transform method of fringe-pattern analysis for computer-based topography and interferometry,” J. Opt. Soc. Am. 72(1), 156–160 (1982). </li>
<li>M. Pirga and M. Kujawinska, “Two directional spatial-carrier phase-shifting method for analysis of crossed and closed fringe patterns,” Opt. Eng. 34(8), 2459 (1995). </li>
<li>T. Ikeda, G. Popescu, R. Dasari, and M. Feld, “Hilbert phase microscopy for investigating fast dynamics in transparent systems,” Opt. Lett. 30(10), 1165–1167 (2005). </li>
<li>Y. Park, C. Depeursinge, and G. Popescu, “Quantitative phase imaging in biomedicine,” Nat. Photonics 12(10), 578–589 (2018). </li>
<li>T. Kozacki and K. Falaggis, “Angular spectrum-based wave-propagation method with compact space bandwidth for large propagation distances,” Opt. Lett. 40(14), 3420–3423 (2015). </li>
<li>Y. Zhang, H. Wang, Y. Wu, M. Tamamitsu, and A. Ozcan, “Edge sparsity criterion for robust holographic autofocusing,” Opt. Lett. 42(19), 3824–3827 (2017). </li>
<li>Y. Wu, Y. Rivenson, Y. Zhang, Z. Wei, H. Günaydin, X. Lin, and A. Ozcan, “Extended depth-of-field in holographic imaging using deep-learning-based autofocusing and phase recovery,” Optica 5(6), 704–710 (2018). </li>
<li>A. Ozcan and E. McLeod, “Lensless Imaging and Sensing,” Annu. Rev. Biomed. Eng. 18(1), 77–102 (2016). </li>
<li>E. McLeod and A. Ozcan, “Unconventional methods of imaging: computational microscopy and compact implementations,” Rep. Prog. Phys. 79(7), 076001 (2016). </li>
<li>D. Gabor, “A New Microscopic Principle,” Nature 161(4098), 777–778 (1948). </li>
<li>T. Agbana, H. Gong, A. Amoah, V. Bezzubik, M. Verhaegen, and G. Vdovin, “Aliasing, coherence, and resolution in a lensless holographic microscope,” Opt. Lett. 42(12), 2271–2274 (2017).</li>
<li>Vashist SK, Mudanyali O, Schneider EM, Zengerle R, Ozcan A. 2013. Cellphone-based devices for bioanalytical sciences. Anal. Bioanal. Chem. 406:3263–77</li>
<li>Ozcan A. 2014. Mobile phones democratize and cultivate next-generation imaging, diagnostics and measurement tools. Lab Chip 14:3187–94</li>
<li>Greenbaum A, Ozcan A. 2012. Maskless imaging of dense samples using pixel super-resolution based multi-height lensfree on-chip microscopy. Opt. Expr. 20:3129–43</li>
<li>Bishara W, Sikora U, Mudanyali O, Su T-W, Yaglidere O, et al. 2011. Handheld, lensless microscope identifies malaria parasites. SPIE Newsroom, Aug. 5. <a target="_blank" rel="noopener" href="http://spie.org/x51571.xml">http://spie.org/x51571.xml</a></li>
<li>Su T-W, Choi I, Feng J, Huang K, McLeod E, Ozcan A. 2013. Sperm trajectories form chiral ribbons. Sci. Rep. 3:1664</li>
<li>Seo S, Isikman SO, Sencan I, Mudanyali O, Su T-W, et al. 2010. High-throughput lens-free blood analysis on a chip. Anal. Chem. 82:4621–27</li>
<li>Ministry of Ecology and Environment of the People’s Republic of China. (2021). Water quality—Determination of Phytoplankton—Membrane filtration method (Report No. HJ 1216-2021). Ministry of Ecology and Environment of the People’s Republic of China <a target="_blank" rel="noopener" href="https://big5.mee.gov.cn/gate/big5/www.mee.gov.cn/xxgk2018/xxgk/xxgk06/202009/W020200930591312856871.pdf">https://big5.mee.gov.cn/gate/big5/www.mee.gov.cn/xxgk2018/xxgk/xxgk06/202009/W020200930591312856871.pdf</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/03/04/References/" data-id="cltjna3dz00092c7k90oy463p" data-title="References" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/05/Conclusion/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Conclusion
        
      </div>
    </a>
  
  
    <a href="/2024/03/03/3D-File-and-Example-Code/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">3D File and Example Code</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/11/Project-Introduction/">Project Introduction</a>
          </li>
        
          <li>
            <a href="/2024/03/10/Abstract/">Abstract</a>
          </li>
        
          <li>
            <a href="/2024/03/09/Introduction/">Introduction</a>
          </li>
        
          <li>
            <a href="/2024/03/08/Basic-Principles/">Basic Principles</a>
          </li>
        
          <li>
            <a href="/2024/03/07/Plankton-detection-system-design-and-construction/">Plankton detection system design and construction</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Taven Chen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>